<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="proxima_nova_light.ttf">
            <string>ProximaNova-Light</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--FeedDetail-->
        <scene sceneID="AOO-mB-Ota">
            <objects>
                <viewController storyboardIdentifier="FeedDetailVC" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gb6-H1-IeQ" userLabel="FeedDetail" customClass="FeedDetailVC" customModule="News_Feed_Test" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Ng-W4-2I8"/>
                        <viewControllerLayoutGuide type="bottom" id="JUs-aE-RKb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uIS-Iu-MV9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Ri-tA-bwn">
                                <rect key="frame" x="0.0" y="561" width="600" height="39"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vf0-bB-sy7">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="1"/>
                                        <color key="backgroundColor" red="0.85720694070000003" green="0.89626413579999997" blue="0.93350946899999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write a reply..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lsG-sQ-wTH">
                                        <rect key="frame" x="10" y="5" width="529" height="30"/>
                                        <color key="backgroundColor" red="0.97254901959999995" green="0.97647058819999999" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" red="0.21960784310000001" green="0.23921568630000001" blue="0.28235294119999998" alpha="1" colorSpace="deviceRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mep-KP-PrO">
                                        <rect key="frame" x="554" y="5" width="31" height="30"/>
                                        <fontDescription key="fontDescription" name="ProximaNova-Light" family="Proxima Nova" pointSize="15"/>
                                        <state key="normal" title="Post">
                                            <color key="titleColor" red="0.40784313729999999" green="0.51372549020000002" blue="0.61176470589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Mep-KP-PrO" secondAttribute="bottom" constant="4" id="KeA-cw-41p"/>
                                    <constraint firstItem="lsG-sQ-wTH" firstAttribute="leading" secondItem="4Ri-tA-bwn" secondAttribute="leading" constant="10" id="Pmx-Ao-f8N"/>
                                    <constraint firstAttribute="bottom" secondItem="lsG-sQ-wTH" secondAttribute="bottom" constant="4" id="QNG-c7-ryt"/>
                                    <constraint firstItem="Mep-KP-PrO" firstAttribute="leading" secondItem="lsG-sQ-wTH" secondAttribute="trailing" constant="15" id="klc-Zr-a7z"/>
                                    <constraint firstAttribute="trailing" secondItem="Mep-KP-PrO" secondAttribute="trailing" constant="15" id="uKN-Hn-H4v"/>
                                    <constraint firstItem="lsG-sQ-wTH" firstAttribute="top" secondItem="4Ri-tA-bwn" secondAttribute="top" constant="5" id="uVe-2O-T2j"/>
                                    <constraint firstItem="Mep-KP-PrO" firstAttribute="top" secondItem="4Ri-tA-bwn" secondAttribute="top" constant="5" id="yVT-9N-30W"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JUs-aE-RKb" firstAttribute="top" secondItem="4Ri-tA-bwn" secondAttribute="bottom" id="3YW-2C-n1e"/>
                            <constraint firstAttribute="trailing" secondItem="4Ri-tA-bwn" secondAttribute="trailing" id="6OP-7T-Cte"/>
                            <constraint firstItem="4Ri-tA-bwn" firstAttribute="leading" secondItem="uIS-Iu-MV9" secondAttribute="leading" id="tzq-6r-VEz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Announcement" id="9jG-uI-aHO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BSG-nT-aCd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1270" y="446"/>
        </scene>
    </scenes>
</document>
