<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="proxima_nova_sbold.ttf">
            <string>ProximaNova-Semibold</string>
            <string>ProximaNova-Semibold</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CellIdentifier" rowHeight="227" id="Y7n-L6-IzP" customClass="FeedTableViewCell" customModule="Social" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="398" height="214"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y7n-L6-IzP" id="2eC-KE-sJB">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="card-stream" translatesAutoresizingMaskIntoConstraints="NO" id="vUy-OG-Ix5">
                        <rect key="frame" x="0.0" y="1" width="398" height="213"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ojb-dc-fMR" userLabel="Header">
                        <rect key="frame" x="8" y="8" width="382" height="61"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" fixedFrame="YES" placeholderIntrinsicWidth="290" placeholderIntrinsicHeight="20" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e34-1u-xXd">
                                <rect key="frame" x="67" y="9" width="304" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <attributedString key="attributedText">
                                    <fragment content="Kelly ">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="to">
                                        <attributes>
                                            <color key="NSColor" red="0.69701981544494629" green="0.73987627029418945" blue="0.76060163974761963" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" Entire Team">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" fixedFrame="YES" placeholderIntrinsicWidth="290" placeholderIntrinsicHeight="20" text="5 hrs ago" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ISh-yp-oqU">
                                <rect key="frame" x="67" y="32" width="304" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="0.67455339431762695" green="0.70763182640075684" blue="0.76780837774276733" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="eF8-5D-K0d">
                                <rect key="frame" x="5" y="6" width="50" height="50"/>
                                <color key="backgroundColor" red="0.55637717249999996" green="0.59893733260000004" blue="0.685108304" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="61" id="scY-hh-zzZ"/>
                        </constraints>
                    </view>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor " translatesAutoresizingMaskIntoConstraints="NO" id="Nx5-tF-bw7">
                        <rect key="frame" x="8" y="74" width="370" height="55"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" placeholderIntrinsicWidth="290" placeholderIntrinsicHeight="20" text="2 People Like This" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZB7-to-D4R">
                        <rect key="frame" x="12" y="136" width="290" height="20"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                        <color key="textColor" red="0.67455339431762695" green="0.70763182640075684" blue="0.76780837774276733" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GO7-XL-pdL" userLabel="action_row">
                        <rect key="frame" x="2" y="165" width="393" height="46"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eiK-sp-Re2">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="1"/>
                                <color key="backgroundColor" red="0.88957482576370239" green="0.91672194004058838" blue="0.93855136632919312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Ljg-BG-Kj5"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9rd-Nh-VpH">
                                <rect key="frame" x="265" y="15" width="62" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="5lr-3m-byw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="14"/>
                                <inset key="imageEdgeInsets" minX="-10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Reply" image="post-comment">
                                    <color key="titleColor" red="0.18627458810806274" green="0.31874433159828186" blue="0.46412187814712524" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTouched:" destination="Y7n-L6-IzP" eventType="touchUpInside" id="zaG-Aa-h8n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G20-ma-t3w">
                                <rect key="frame" x="60" y="15" width="56" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="QeY-zc-c19"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="14"/>
                                <inset key="imageEdgeInsets" minX="-10" minY="-2" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Like" image="post-like">
                                    <color key="titleColor" red="0.18627458810806274" green="0.31874433159828186" blue="0.46412187814712524" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTouched:" destination="Y7n-L6-IzP" eventType="touchUpInside" id="8uY-zm-bJB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.98372656106948853" green="0.98905462026596069" blue="0.99235635995864868" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9rd-Nh-VpH" secondAttribute="trailing" constant="66" id="1Rz-cB-A28"/>
                            <constraint firstItem="G20-ma-t3w" firstAttribute="top" secondItem="eiK-sp-Re2" secondAttribute="bottom" constant="14" id="Hz3-MG-uxg"/>
                            <constraint firstItem="eiK-sp-Re2" firstAttribute="top" secondItem="GO7-XL-pdL" secondAttribute="top" id="Ml0-mW-la9"/>
                            <constraint firstAttribute="trailing" secondItem="eiK-sp-Re2" secondAttribute="trailing" id="Tai-An-aef"/>
                            <constraint firstItem="9rd-Nh-VpH" firstAttribute="top" secondItem="eiK-sp-Re2" secondAttribute="bottom" constant="14" id="dBI-XU-ijy"/>
                            <constraint firstAttribute="height" constant="46" id="ebI-Qg-mpF"/>
                            <constraint firstItem="eiK-sp-Re2" firstAttribute="leading" secondItem="GO7-XL-pdL" secondAttribute="leading" id="knn-ZL-XC3"/>
                            <constraint firstItem="G20-ma-t3w" firstAttribute="leading" secondItem="GO7-XL-pdL" secondAttribute="leading" constant="60" id="r4B-6Z-D05"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="ZB7-to-D4R" firstAttribute="leading" secondItem="2eC-KE-sJB" secondAttribute="leadingMargin" constant="4" id="0ly-l8-GDz"/>
                    <constraint firstItem="Ojb-dc-fMR" firstAttribute="top" secondItem="2eC-KE-sJB" secondAttribute="topMargin" id="7EI-WN-ljb"/>
                    <constraint firstAttribute="bottomMargin" secondItem="vUy-OG-Ix5" secondAttribute="bottom" constant="-9" id="8B8-if-dyP"/>
                    <constraint firstItem="GO7-XL-pdL" firstAttribute="top" secondItem="Nx5-tF-bw7" secondAttribute="bottom" constant="36" id="8dK-PF-R39"/>
                    <constraint firstItem="GO7-XL-pdL" firstAttribute="leading" secondItem="2eC-KE-sJB" secondAttribute="leadingMargin" constant="-6" id="BLn-Cv-Mdc"/>
                    <constraint firstItem="Nx5-tF-bw7" firstAttribute="trailing" secondItem="2eC-KE-sJB" secondAttribute="trailingMargin" constant="-12" id="I0H-dc-RDR"/>
                    <constraint firstItem="GO7-XL-pdL" firstAttribute="bottom" secondItem="2eC-KE-sJB" secondAttribute="bottomMargin" constant="6" id="JcD-Sf-T1h"/>
                    <constraint firstAttribute="trailingMargin" secondItem="vUy-OG-Ix5" secondAttribute="trailing" constant="-8" id="LjF-Et-gTL"/>
                    <constraint firstItem="Nx5-tF-bw7" firstAttribute="top" secondItem="Ojb-dc-fMR" secondAttribute="bottom" constant="5" id="PuD-he-cxT"/>
                    <constraint firstAttribute="trailingMargin" secondItem="GO7-XL-pdL" secondAttribute="trailing" constant="-5" id="TMZ-H0-tDv"/>
                    <constraint firstItem="vUy-OG-Ix5" firstAttribute="top" secondItem="2eC-KE-sJB" secondAttribute="topMargin" constant="-7" id="bvx-7r-Rr9"/>
                    <constraint firstItem="Nx5-tF-bw7" firstAttribute="leading" secondItem="2eC-KE-sJB" secondAttribute="leadingMargin" id="cWc-eu-8Ou"/>
                    <constraint firstItem="Ojb-dc-fMR" firstAttribute="leading" secondItem="2eC-KE-sJB" secondAttribute="leadingMargin" id="ji1-Au-GyJ"/>
                    <constraint firstItem="vUy-OG-Ix5" firstAttribute="leading" secondItem="2eC-KE-sJB" secondAttribute="leadingMargin" constant="-8" id="mty-BA-yo9"/>
                    <constraint firstItem="ZB7-to-D4R" firstAttribute="top" secondItem="Nx5-tF-bw7" secondAttribute="bottom" constant="7" id="ow0-az-IdL"/>
                    <constraint firstItem="Ojb-dc-fMR" firstAttribute="trailing" secondItem="2eC-KE-sJB" secondAttribute="trailingMargin" id="tgt-3N-BsO"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="bodyTextView" destination="Nx5-tF-bw7" id="anF-3t-9SA"/>
                <outlet property="dateLabel" destination="ISh-yp-oqU" id="pb5-JS-zrq"/>
                <outlet property="headerHeightConstraint" destination="scY-hh-zzZ" id="zl5-bA-HdD"/>
                <outlet property="postActions" destination="G20-ma-t3w" id="3bk-6C-L5w"/>
                <outlet property="titleLabel" destination="e34-1u-xXd" id="9WJ-z8-rg8"/>
                <outlet property="userAvatar" destination="eF8-5D-K0d" id="erZ-c0-d6W"/>
            </connections>
            <point key="canvasLocation" x="326" y="263"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="avatar" width="76" height="76"/>
        <image name="card-stream" width="9" height="9"/>
        <image name="post-comment" width="16" height="17"/>
        <image name="post-like" width="16" height="17"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
