<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0x8-YI-xXu">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--SettingsVC-->
        <scene sceneID="olB-t9-5Pf">
            <objects>
                <viewController storyboardIdentifier="SettingsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dtj-O8-hoS" userLabel="SettingsVC" customClass="SettingsVC" customModule="Social" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fI9-wZ-qNQ"/>
                        <viewControllerLayoutGuide type="bottom" id="pgi-fN-NO9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KKg-Kj-JDt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="CHq-Ha-Yf3">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.87795686721801758" green="0.88992893695831299" blue="0.91062390804290771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="75" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SettingsTableCell" rowHeight="78" id="1EQ-eR-D3o" customClass="SettingsTableCell" customModule="Social" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1EQ-eR-D3o" id="Io7-p4-zjG">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="settings-workingon" translatesAutoresizingMaskIntoConstraints="NO" id="66L-0l-9s2">
                                                    <rect key="frame" x="11" y="20" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="teN-88-CHC"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell-chevron" translatesAutoresizingMaskIntoConstraints="NO" id="KHq-Yw-HCw">
                                                    <rect key="frame" x="295" y="28" width="9" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="9VJ-yG-Z5a"/>
                                                        <constraint firstAttribute="width" constant="9" id="ega-e5-eEv"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="9VJ-yG-Z5a"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kPi-Wg-w96">
                                                    <rect key="frame" x="65" y="15" width="222" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="222" id="K4S-Z5-D9k"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="KHq-Yw-HCw" secondAttribute="bottom" constant="23" id="3GE-sV-oTs"/>
                                                <constraint firstItem="kPi-Wg-w96" firstAttribute="leading" secondItem="66L-0l-9s2" secondAttribute="trailing" constant="24" id="4aZ-x0-nqD"/>
                                                <constraint firstItem="KHq-Yw-HCw" firstAttribute="leading" secondItem="kPi-Wg-w96" secondAttribute="trailing" constant="8" id="Cml-y2-aLD"/>
                                                <constraint firstItem="66L-0l-9s2" firstAttribute="leading" secondItem="Io7-p4-zjG" secondAttribute="leadingMargin" constant="3" id="Gm6-pB-luu"/>
                                                <constraint firstItem="66L-0l-9s2" firstAttribute="top" secondItem="Io7-p4-zjG" secondAttribute="topMargin" constant="12" id="JM2-kl-kBq"/>
                                                <constraint firstItem="kPi-Wg-w96" firstAttribute="top" secondItem="Io7-p4-zjG" secondAttribute="topMargin" constant="7" id="XJi-9B-KUn"/>
                                                <constraint firstItem="KHq-Yw-HCw" firstAttribute="top" secondItem="Io7-p4-zjG" secondAttribute="topMargin" constant="20" id="dEm-7P-bTU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="KHq-Yw-HCw" secondAttribute="trailing" constant="8" id="ePv-IH-Ffn"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="66L-0l-9s2" secondAttribute="bottom" constant="19" id="lxF-n6-V2c"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="kPi-Wg-w96" secondAttribute="bottom" constant="11" id="z5X-IN-dhb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="kPi-Wg-w96" id="wbq-1j-1or"/>
                                            <outlet property="settingiconImageView" destination="66L-0l-9s2" id="nRP-tr-cCl"/>
                                            <segue destination="Fui-3y-zVi" kind="show" identifier="SettingsDetailVC" id="JWc-f7-du2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dtj-O8-hoS" id="hDa-wO-bau"/>
                                    <outlet property="delegate" destination="dtj-O8-hoS" id="Icg-QM-wye"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="CHq-Ha-Yf3" secondAttribute="bottom" id="Aox-db-dhf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CHq-Ha-Yf3" secondAttribute="trailing" constant="-16" id="Zdw-nh-Nom"/>
                            <constraint firstItem="CHq-Ha-Yf3" firstAttribute="leading" secondItem="KKg-Kj-JDt" secondAttribute="leadingMargin" constant="-16" id="uyI-CH-r4Z"/>
                            <constraint firstItem="CHq-Ha-Yf3" firstAttribute="top" secondItem="KKg-Kj-JDt" secondAttribute="topMargin" id="xzR-Af-XRo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="yyS-jf-Aic"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="53h-Nn-UuB" id="HYl-Ho-x4g"/>
                        <outlet property="tableView" destination="CHq-Ha-Yf3" id="k41-Xw-1MM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Q3-Ft-1xj" sceneMemberID="firstResponder"/>
                <searchDisplayController id="53h-Nn-UuB">
                    <connections>
                        <outlet property="delegate" destination="dtj-O8-hoS" id="8GH-w9-KSz"/>
                        <outlet property="searchContentsController" destination="dtj-O8-hoS" id="bvf-QQ-bX0"/>
                        <outlet property="searchResultsDataSource" destination="dtj-O8-hoS" id="J48-P7-1Ls"/>
                        <outlet property="searchResultsDelegate" destination="dtj-O8-hoS" id="Po0-Kd-81U"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2755" y="426"/>
        </scene>
        <!--SettingsDetailVC-->
        <scene sceneID="0hk-7x-VgG">
            <objects>
                <viewController restorationIdentifier="SettingsDetailVC" storyboardIdentifier="SettingsDetailVC" id="Fui-3y-zVi" userLabel="SettingsDetailVC" customClass="SettingsDetailVC" customModule="Social" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="psz-Jk-WUa"/>
                        <viewControllerLayoutGuide type="bottom" id="UZY-04-Xa2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9cS-JI-Fuo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6xv-zq-nb3">
                                <rect key="frame" x="60" y="72" width="200" height="200"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Prep Time:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K9C-F8-h0g">
                                <rect key="frame" x="16" y="357" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S1Q-b9-9V8">
                                <rect key="frame" x="16" y="301" width="288" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wt0-o8-thE">
                                <rect key="frame" x="117" y="357" width="91" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="iSk-v3-GnX"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="imageView" destination="6xv-zq-nb3" id="L5o-dp-hel"/>
                        <outlet property="nameLabel" destination="S1Q-b9-9V8" id="zS8-Sz-JMa"/>
                        <outlet property="prepTime" destination="wt0-o8-thE" id="LEm-yZ-DpQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tej-TC-NCl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3495" y="426"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Phg-4n-nOi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0x8-YI-xXu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xdK-PI-PDr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dtj-O8-hoS" kind="relationship" relationship="rootViewController" id="gAS-gc-zfc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Fp-Sl-JtP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1943" y="426"/>
        </scene>
    </scenes>
    <resources>
        <image name="cell-chevron" width="16" height="29"/>
        <image name="settings-workingon" width="40" height="40"/>
    </resources>
</document>
