<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="proxima_nova_reg.ttf">
            <string>ProximaNova-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--SettingsVC-->
        <scene sceneID="5m1-IT-c2g">
            <objects>
                <viewController storyboardIdentifier="SettingsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ogJ-1H-XzZ" userLabel="SettingsVC" customClass="SettingsVC" customModule="Social" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="phr-Bf-AAB"/>
                        <viewControllerLayoutGuide type="bottom" id="sra-DZ-0e6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8fQ-Vy-yRo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="g1o-Mv-kUt">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="0.0" id="aG4-nA-XhP" customClass="SettingsTableLayout" customModule="Social" customModuleProvider="target">
                                    <size key="itemSize" width="360" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="SettingsTableCell" reuseIdentifier="SettingsTableCell" id="Lk4-Fa-ED2" userLabel="SettingsTableCell" customClass="SettingsTableCell" customModule="Social" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="settings-workingon" translatesAutoresizingMaskIntoConstraints="NO" id="j7g-cS-U1g">
                                                    <rect key="frame" x="15" y="13" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="1QM-lM-3BC"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dVk-9d-quh">
                                                    <rect key="frame" x="0.0" y="47" width="600" height="1"/>
                                                    <color key="backgroundColor" red="0.87795686719999999" green="0.88992893699999998" blue="0.91062390800000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="1Cc-oO-gzk"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="szn-WO-Bfn"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cell 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BbW-Jf-y4X">
                                                    <rect key="frame" x="53" y="10" width="509" height="32"/>
                                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="j7g-cS-U1g" firstAttribute="leading" secondItem="Lk4-Fa-ED2" secondAttribute="leadingMargin" constant="7" id="4Dx-Xk-KpT"/>
                                            <constraint firstItem="BbW-Jf-y4X" firstAttribute="top" secondItem="Lk4-Fa-ED2" secondAttribute="topMargin" constant="2" id="B6G-bk-Yio"/>
                                            <constraint firstItem="dVk-9d-quh" firstAttribute="top" secondItem="BbW-Jf-y4X" secondAttribute="bottom" constant="5" id="Fei-Pb-AJM"/>
                                            <constraint firstItem="dVk-9d-quh" firstAttribute="leading" secondItem="Lk4-Fa-ED2" secondAttribute="leadingMargin" constant="-8" id="Fwr-bn-AMk"/>
                                            <constraint firstItem="BbW-Jf-y4X" firstAttribute="leading" secondItem="j7g-cS-U1g" secondAttribute="trailing" constant="13" id="MRy-fC-MdO"/>
                                            <constraint firstItem="j7g-cS-U1g" firstAttribute="top" secondItem="Lk4-Fa-ED2" secondAttribute="topMargin" constant="5" id="MhL-Ri-w40"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="dVk-9d-quh" secondAttribute="trailing" constant="-8" id="NMA-Xf-S9L"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="dVk-9d-quh" secondAttribute="bottom" constant="-6" id="fX3-dF-ZH4"/>
                                            <constraint firstItem="dVk-9d-quh" firstAttribute="top" secondItem="j7g-cS-U1g" secondAttribute="bottom" constant="9" id="kqt-cB-3si"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="BbW-Jf-y4X" secondAttribute="trailing" constant="30" id="l4L-Lv-cxP"/>
                                            <constraint firstItem="BbW-Jf-y4X" firstAttribute="leading" secondItem="j7g-cS-U1g" secondAttribute="trailing" constant="13" id="spa-X2-ZNq"/>
                                        </constraints>
                                        <size key="customSize" width="600" height="50"/>
                                        <connections>
                                            <outlet property="SettingsRowNameLabel" destination="BbW-Jf-y4X" id="lcv-w1-Sok"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <variation key="heightClass=regular" ambiguous="YES">
                                    <rect key="frame" x="0.0" y="20" width="480" height="620"/>
                                </variation>
                                <variation key="widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="0.0" y="20" width="320" height="620"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="ogJ-1H-XzZ" id="Daj-tG-a25"/>
                                    <outlet property="delegate" destination="ogJ-1H-XzZ" id="Yv0-yH-sek"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="g1o-Mv-kUt" firstAttribute="top" secondItem="phr-Bf-AAB" secondAttribute="bottom" id="EQa-j3-WST"/>
                            <constraint firstAttribute="trailing" secondItem="g1o-Mv-kUt" secondAttribute="trailing" id="MtE-tb-0kp"/>
                            <constraint firstItem="sra-DZ-0e6" firstAttribute="top" secondItem="g1o-Mv-kUt" secondAttribute="bottom" id="RMP-L6-J80"/>
                            <constraint firstAttribute="bottom" secondItem="g1o-Mv-kUt" secondAttribute="bottom" id="YA1-44-Aja"/>
                            <constraint firstItem="g1o-Mv-kUt" firstAttribute="leading" secondItem="8fQ-Vy-yRo" secondAttribute="leading" id="ZM8-sc-2fg"/>
                            <constraint firstItem="sra-DZ-0e6" firstAttribute="top" secondItem="g1o-Mv-kUt" secondAttribute="bottom" id="moW-5r-utD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="g1o-Mv-kUt" id="A72-uT-8CV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="628-eC-oTb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-240" y="-71"/>
        </scene>
        <!--Settings Input-->
        <scene sceneID="XHB-cx-kHx">
            <objects>
                <viewController storyboardIdentifier="SubmitFeedbackVC" id="lSl-Em-vXM" customClass="SettingsInputVC" customModule="Social" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U6s-A2-b4J"/>
                        <viewControllerLayoutGuide type="bottom" id="8MX-At-iGi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m85-Ec-4VT">
                        <rect key="frame" x="0.0" y="94" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tV3-Ow-Jng">
                                <rect key="frame" x="8" y="12" width="584" height="516"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="516" id="1Pe-kP-6mP"/>
                                </constraints>
                                <color key="textColor" red="0.2196078598" green="0.23921570180000001" blue="0.2823529541" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="lSl-Em-vXM" id="6fl-E8-5Ex"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tV3-Ow-Jng" firstAttribute="leading" secondItem="m85-Ec-4VT" secondAttribute="leading" constant="8" id="YKT-L0-abD"/>
                            <constraint firstItem="tV3-Ow-Jng" firstAttribute="top" secondItem="U6s-A2-b4J" secondAttribute="bottom" constant="12" id="rlm-fH-b2w"/>
                            <constraint firstAttribute="trailing" secondItem="tV3-Ow-Jng" secondAttribute="trailing" constant="8" id="z9R-NE-1R6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings Input" id="5Zr-KJ-66d">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="ooH-G4-Shl" userLabel="Close">
                            <connections>
                                <action selector="cancelSubmitFeedback:" destination="lSl-Em-vXM" id="49P-0Q-RzS"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Send" id="h5y-00-JVS">
                            <connections>
                                <action selector="SubmitFeedback:" destination="lSl-Em-vXM" id="mtq-NR-pil"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="feedbackTextView" destination="tV3-Ow-Jng" id="rQo-cx-f7l"/>
                        <outlet property="submitFeedbackBarButton" destination="h5y-00-JVS" id="ajR-rP-tDV"/>
                        <outlet property="textViewHeightConstraint" destination="1Pe-kP-6mP" id="vJj-zb-FwC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B9X-Rx-Rob" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="381" y="-71"/>
        </scene>
    </scenes>
    <resources>
        <image name="settings-workingon" width="27" height="27"/>
    </resources>
</document>
